<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Singolo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <link rel="stylesheet" href="css/jquery.fancybox.css"/>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



            <header>
                <div class="wrapper">
                <span class="logo"><a href="#">SINGOLO<span class="star">*</span></a></span>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#serv" >Services</a></li>
                        <li><a href="#portf">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                </div>
            </header> <!--End of header-->

           <section class="site-slider">
                <div class="wrapper">
                    <div class="container">
                    <div class="bxslider">
                        <img src="img/iphone2.png"/>
                        <img src="img/iphone2.png">
                        <img src="img/iphone3.png" />
                    </div>
                    </div>
                </div>
            </section><!--end of slider-->

            <section class="services">
                <div class="wrapper">
                <a name="serv"></a>
                <h1 class="heading">Our Services</h1>
                <p class="description"> Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

                <div class="top-features">
                    <div class="features">
                        <aside class="feature-item">
                            <div class="icon-bar"><div class="icon icon-pen"></div></div>
                            <h3 class="h3-heading">Custom Designe</h3>
                            <p class="small-description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        </aside>
                    </div><!--end of feature-->
                    <div class="features">
                        <aside class="feature-item">
                            <div class="icon-bar"><div class="icon icon-bulb"></div></div>
                            <h3 class="h3-heading">Inovative Ideas</h3>
                            <p class="small-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                        </aside>
                    </div><!--end of feature-->
                    <div class="features-last">
                        <aside class="feature-item">
                            <div class="icon-bar"><div class="icon icon-heart"></div></div>
                            <h3 class="h3-heading">Love Is The Answer</h3>
                            <p class="small-description">People! Stop fighting! Angels are crying! We can be better! Love is the answer!</p>
                        </aside>
                    </div><!--end of feature-->
                </div><!--end of top-features-->

                <div class="bottom-features">
                    <div class="features">
                        <aside class="feature-item">
                            <div class="icon-bar"><div class="icon icon-phone"></div></div>
                            <h3 class="h3-heading">Responsive Layout</h3>
                            <p class="small-description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                        </aside>
                    </div>	<!--end of feature-->
                    <div class="features">
                        <aside class="feature-item">
                            <div class="icon-bar"><div class="icon icon-cloud"></div></div>
                            <h3 class="h3-heading">24 / 7 Support</h3>
                            <p class="small-description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem.</p>
                        </aside>
                    </div>	<!--end of feature-->
                    <div class="features-last">
                        <aside class="feature-item">
                            <div class="icon-bar"><div class="icon icon-star "></div></div>
                            <h3 class="h3-heading">Feel Like A Star</h3>
                            <p class="small-description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                        </aside>
                    </div>
                </div><!--end of bottom-feature-->
                </div>
            </section>

            <section class="portfolio">
                <div class="wrapper">
                <a name="portf"></a>
                <h1 class="heading">Portfolio</h1>
                <p class="description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                <div class="portfolio-categories">
                    <ul>
                        <li >All</li>
                        <li>Web design</li>
                        <li>Graphic Design</li>
                        <li>Artwork</li>
                    </ul>
                </div>

                <div class="work-image">
                    <a  class="fancybox" rel="group" href="img/portfolio/p1.png" title="Best picture"><img src="img/portfolio/p1.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p2.png"><img src="img/portfolio/p2.png" alt="Portfolio img1" /></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p3.png"><img src="img/portfolio/p3.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p4.png"><img src="img/portfolio/p4.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p5.png"><img src="img/portfolio/p5.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p6.png"><img src="img/portfolio/p6.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p7.png"><img src="img/portfolio/p7.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p8.png"><img src="img/portfolio/p8.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p9.png"><img src="img/portfolio/p9.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p10.png"><img src="img/portfolio/p10.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p11.png"><img src="img/portfolio/p11.png" alt="Portfolio img1"/></a>
                    <a  class="fancybox" rel="group" href="img/portfolio/p12.png"><img src="img/portfolio/p12.png" alt="Portfolio img1"/></a>
                </div>
                </div>
            </section><!--end of portfolio-->

            <section class="about-us">
                <a name="about"></a>
                <div class="wrapper">
                <h1 class="heading">About US</h1>
                <p  class="description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                    Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>

                <div class="team">
                    <div class="team-pesron">
                        <img src="img/team/adam.png" alt="Adam"/>
                        <h3 class="h3-heading">Adam Jensen</h3>
                        <p  class="small-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus,
                            nec rutrum tellus dolor id lorem.</p>
                        <div class="social icon-facebook"></div>
                        <div class="social icon-google"></div>
                        <div class="social icon-twitter"></div>
                        <div class="social icon-inner"></div>

                    </div>


                    <div class="team-pesron">
                        <img src="img/team/desmond.png" alt="Desmond"/>
                        <h3 class="h3-heading">Desmond Miles</h3>
                        <p  class="small-description">Curabitur vestibulum eget mauris quis laoreet.Phasellus
                            in quam laoreet, viverra lacus ut, ultrices velit.</p>
                        <div class="social icon-facebook"></div>
                        <div class="social icon-google"></div>
                        <div class="social icon-twitter"></div>
                        <div class="social icon-inner"></div>

                    </div>


                    <div class="team-pesron">
                        <img src="img/team/scolara.png" alt="Scolara"/>
                        <h3 class="h3-heading">Scolara Visari</h3>
                        <p  class="small-description">Curabitur vestibulum eget mauris quis laoreet.Phasellus
                            in quam laoreet, viverra lacus ut, ultrices velit. WgasW</p>
                        <div class="social icon-facebook"></div>
                        <div class="social icon-google"></div>
                        <div class="social icon-twitter"></div>
                        <div class="social icon-inner"></div>
                    </div>
                </div>
                </div>
            </section><!--end of team block-->

            <section class="registration">
                <a name="contact"></a>
                <div class="wrapper">
                <h1 class="heading form">Get a Quot</h1>
                <p class="description form">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
                    Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                    Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
                <div class="con">
                    <div class="contact-information">
                        <div class="inf">
                        <h3 class="h3-heading contact">Contact Information</h3>
                            <p class="small-description coordinates">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Accusantium animi aspernatur blanditiis dolores eius esse ex labore laudantium nam nemo nesciunt odit,
                                quia quod recusandae saepe sed totam  placeat.</p>
                        <div class="numbers">
                            <div class="icon-contact coordination"></div><p class="small-description coordinates small">Elm St. 14/05 Lost City</p>
                        </div>
                         <div class="numbers">
                             <div class="icon-contact phone"></div><p class="small-description coordinates small">03528 331 86 35</p>
                         </div>
                         <div class="numbers">
                                <div class="icon-contact mail"></div><p class="small-description coordinates small">info@singolo.com</p>
                         </div>
                        </div>
                    </div>
                <form class="forma" action="index.html" method="post">
                    <input type="text" name="name" placeholder="Name(Required)"  /> </br>
                    <input type="email" name="email" placeholder="Email(Required)" > </br>
                    <input type="text" name="subject" placeholder="Subject"/></br>
                    <textarea cols="50" rows="8" placeholder="Describe your project in detail..." ></textarea>
                </form>
                </div>
                </div>
            </section><!--enf of registration-->

            <footer>

                <div class="footer line">
                    <div class="wrapperss">
                        <div class="wrapper">
                        <span class="copy">&copy; Copyright 2013 &middot;by PSDchat.com</span>
                        <div class="social-footer">
                            <div class="social icon-facebook"></div>
                            <div class="social icon-google"></div>
                            <div class="social icon-twitter"></div>
                            <div class="social icon-inner"></div>
                        </div>
                        </div>
                    </div>

                </div>
            </footer>
        <!--</div> <!--End of container-->




        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!-- jQuery (necessary for JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <!--fancyBox Javascript file -->
        <script src="js/jquery.fancybox.js"></script>




        <script>
            $(document).ready(function(){
                $('.bxslider').bxSlider({
                    pager:false,
                    responsive:true

                });

            });

            <!--Sript for IE 9 placeholder-->
            $('[placeholder]').focus(function() {
                var input = $(this);
                if (input.val() == input.attr('placeholder')) {
                    input.val('');
                    input.removeClass('placeholder');
                }
            }).blur(function() {
                var input = $(this);
                if (input.val() == '' || input.val() == input.attr('placeholder')) {
                    input.addClass('placeholder');
                    input.val(input.attr('placeholder'));
                }
            }).blur().parents('form').submit(function() {
                $(this).find('[placeholder]').each(function() {
                    var input = $(this);
                    if (input.val() == input.attr('placeholder')) {
                        input.val('');
                    }
                })
            });

       </script>

        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox({
                        padding: 3,
                        closeBtn    : false,
                        helpers : {
                            overlay : {
                            css : {
                                'background' : 'rgba(25, 20, 20, 0.8)'
                            }
                        }
                    }
                });
            });
        </script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>


    </body>
</html>
